{
  "name": "Portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ij2872/Portfolio.git",
  "author": "Ivan Jaimes",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "babel": "babel --presets es2015 js/main.js -o build/main.bundle.js",
    "start": "webpack-dev-server --hot --inline --port 8080",
    "webpack": "webpack"
  },
  "dependencies": {
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack-dev-server": "^2.8.2"
  }
}
